<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.03cfb437437cd4ac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\App.cs">
    <Files>
      <File FileName="Core\ViewModels\MainPageViewModel.cs" Line="23" Column="23" />
      <File FileName="Core\Models\Person.cs" Line="29" Column="29" />
      <File FileName="Core\Services\DirectoryService.cs" Line="1" Column="1" />
      <File FileName="Core\Pages\DirectoryPage.xaml" Line="17" Column="17" />
      <File FileName="Core\App.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WIP\DirectoryChat\Core\ViewModels\MainPageViewModel.cs" line="45" column="18" />
      <Breakpoint file="C:\WIP\DirectoryChat\Core\Pages\MainPage.xaml.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>