<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.03cfb437437cd4ac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Pages\DirectoryPage.xaml">
    <Files>
      <File FileName="Core\Pages\DirectoryPage.xaml" Line="22" Column="22" />
      <File FileName="Core\Models\Person.cs" Line="1" Column="1" />
      <File FileName="Core\Services\DirectoryService.cs" Line="1" Column="1" />
      <File FileName="Core\Services\SignalRService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WIP\DirectoryChat\Core\Pages\MainPage.xaml.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>