<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Services\SignalRService.cs">
    <Files>
      <File FileName="Core\Pages\DirectoryPage.xaml" Line="21" Column="21" />
      <File FileName="Core\Models\Person.cs" Line="9" Column="9" />
      <File FileName="Core\Services\DirectoryService.cs" Line="26" Column="26" />
      <File FileName="Core\Services\SignalRService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WIP\DirectoryChat\Core\Pages\MainPage.xaml.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>