<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.03cfb437437cd4ac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Pages\ChatPage.xaml">
    <Files>
      <File FileName="Core\ViewModels\ChatPageViewModel.cs" Line="3" Column="3" />
      <File FileName="Core\Pages\ChatPage.xaml.cs" Line="28" Column="28" />
      <File FileName="Core\ViewModels\MainPageViewModel.cs" Line="4" Column="4" />
      <File FileName="Core\Pages\DirectoryPage.xaml.cs" Line="2" Column="2" />
      <File FileName="Core\Pages\DirectoryPage.xaml" Line="1" Column="1" />
      <File FileName="Core\App.cs" Line="27" Column="27" />
      <File FileName="Core\Pages\ChatPage.xaml" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WIP\DirectoryChat\Core\Pages\MainPage.xaml.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>